# createcsframework

./: pom.xml
Configuration/: Configuration.properties
src/main/resources/: log4j2.xml
src/test/java/PageObjectPackage/: LoginWebElement.java
src/test/java/TestCasePackage/: BaseClassFiles.java  TestCaseFiles.java
src/test/java/Utilities/: DataDrivenTestingFiles.java  ExtentReportFiles.java  ListnersFiles.java  ReadConfigurationFiles.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCasePackage.TestCaseFiles.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
